Views/ChannelPage.xaml

<mvvm:MVVMPage 
    x:Name="pageRoot"
    x:Class="SLWeek.Views.ChannelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mvvm="using:MVVMSidekick.Views"     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SLWeek.ViewModels"
    xmlns:m="using:SLWeek.Models"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <mvvm:MVVMPage.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <vm:ChannelPage_Model x:Key="DesignVM"/>
    </mvvm:MVVMPage.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  DataContext="{StaticResource DesignVM}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <ListView x:Name="listview" ItemsSource="{Binding SoureList,Mode=TwoWay}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:InvokeCommandAction Command="{Binding CommandGotoPost}" CommandParameter="{Binding SelectedItem, ElementName=listview}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal" Height="38">
                        <TextBlock Grid.RowSpan="2" Text="{Binding Icon, Mode=OneWay}" Style="{StaticResource IconTextBlockStyle}" />
                        <TextBlock Grid.Column="1" Text="{Binding Title, Mode=OneWay}" Style="{StaticResource MenuTitleTextBlockStyle}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</mvvm:MVVMPage>
