Views/ChannelPage.xaml

<mvvm:MVVMPage 
    x:Name="pageRoot"
    x:Class="SLWeek.Views.ChannelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Behaviors="using:MVVMSidekick.Behaviors"
    xmlns:mvvm="using:MVVMSidekick.Views"     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SLWeek.ViewModels"
    xmlns:m="using:SLWeek.Models"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <mvvm:MVVMPage.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <vm:ChannelPage_Model x:Key="DesignVM"/>
    </mvvm:MVVMPage.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{StaticResource DesignVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <TextBlock Text="{Binding Postkind}"/>
        <Button Content="Refresh" Grid.Row="0" HorizontalAlignment="Right" >
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Tapped">
                    <!-- ReSharper disable once Xaml.InvalidType -->
                    <Core:InvokeCommandAction Command="{Binding CommandRefresh}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Pivot Grid.Row="1" ItemsSource="{Binding PostKindList}" ItemTemplate="{StaticResource PostKindItemDataTemplate}"/>
  
        <ListView x:Name="Listview" Grid.Row="1" ItemsSource="{Binding SoureList}"  ItemTemplate="{StaticResource PostDetailItemDataTemplate}" Margin="0,3,0,0" Visibility="Collapsed" />

    </Grid>
</mvvm:MVVMPage>
