Views/ChannelPage.xaml

<mvvm:MVVMPage 
    x:Name="pageRoot"
    x:Class="SLWeek.Views.ChannelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvvm="using:MVVMSidekick.Views"     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SLWeek.ViewModels"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <mvvm:MVVMPage.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <vm:ChannelPage_Model x:Key="DesignVM"/>
    </mvvm:MVVMPage.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{StaticResource DesignVM}" >
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Pivot   ItemsSource="{Binding ObservableChannels}"  SelectedItem="{Binding SelectedChannel,Mode=TwoWay}" HeaderTemplate="{StaticResource ChannelPivotItemHeaderDateTemplate}">
            <Pivot.ItemTemplate>
                <DataTemplate>
             <ListView ItemsSource="{Binding SoureList}" SizeChanged="ListView_OnSizeChanged" Style="{StaticResource ListViewWrapItemsPanel}" ItemTemplate="{StaticResource PostDetailItemDataTemplate}" Visibility="{Binding IsSelected,Converter={StaticResource BoolToVisibilityConverter}}"/>
                </DataTemplate>
            </Pivot.ItemTemplate>
            </Pivot>
    </Grid>
</mvvm:MVVMPage>
