Views/PictureViewerPage.xaml

<mvvm:MVVMPage 
    x:Name="pageRoot"
    x:Class="SLWeek.Views.PictureViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SLWeek"
    xmlns:mvvm="using:MVVMSidekick.Views"     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SLWeek.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <vm:PictureViewerPage_Model x:Key="DesignVM"/>
    </Page.Resources>

    <Grid   DataContext="{StaticResource DesignVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <FlipView ItemsSource="{Binding ListPictures}" ItemTemplate="{StaticResource PictureItemDataTemplate}" SelectedItem="{Binding SelectPicture,Mode=TwoWay}" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock Text="{Binding SelectPicture.Des, Mode=OneWay}" TextTrimming="WordEllipsis"  Style="{StaticResource MenuTitleTextBlockStyle}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" />
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <TextBlock Text="{Binding SelectPicture.Index, Mode=OneWay}" Style="{StaticResource MenuTitleTextBlockStyle}" />
            <TextBlock Text="/" Style="{StaticResource MenuTitleTextBlockStyle}" />
            <TextBlock Text="{Binding ListPictures.Count, Mode=OneWay}" Style="{StaticResource MenuTitleTextBlockStyle}" />
        </StackPanel>
    </Grid>
</mvvm:MVVMPage>
