Views/PictureViewerPage.xaml

<mvvm:MVVMPage 
    x:Name="pageRoot"
    x:Class="SLWeek.Views.PictureViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvvm="using:MVVMSidekick.Views"     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SLWeek.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <vm:PictureViewerPage_Model x:Key="DesignVM"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource DesignVM}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <FlipView ItemsSource="{Binding ListPictures}" ItemTemplate="{StaticResource PictureItemDataTemplate}" SelectedItem="{Binding SelectPicture,Mode=TwoWay}" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock Text="{Binding SelectPicture.Des, Mode=OneWay}" TextTrimming="WordEllipsis"  Style="{StaticResource MenuTitleTextBlockStyle}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" />
        <TextBlock Text="{Binding PictureIndexOf}" Grid.Row="1" Grid.Column="1" Style="{StaticResource MenuTitleTextBlockStyle}" HorizontalAlignment="Right"/>
        <AppBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Icon="Refresh" Label="Refresh" Command="{Binding CommandRefresh}"/>
                <AppBarButton Icon="Save" Label="Save" Command="{Binding CommandSavePicture}"/>
            </StackPanel>
        </AppBar>
    </Grid>
</mvvm:MVVMPage>
