Views/PostDetailPage.xaml

<mvvm:MVVMPage 
    x:Name="pageRoot"
    x:Class="SLWeek.PostDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SLWeek"
    xmlns:utils="using:SLWeek.Utils"
    xmlns:mvvm="using:MVVMSidekick.Views"     
   xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SLWeek.ViewModels"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Button x:Name="button" Height="30" Content="Back" Width="60" VerticalAlignment="Top" Background="#33D31E1E">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:InvokeCommandAction Command="{Binding CommandBack}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <TextBlock Text="{Binding Title}" VerticalAlignment="Top" Height="30"  Width="143" HorizontalAlignment="Right"/>
        <WebView utils:WebViewExtensions.HtmlText ="{Binding HtmlText}"  Margin="0,30,0,0"/>
    </Grid>
</mvvm:MVVMPage>
