Views/PostDetailPage.xaml

<mvvm:MVVMPage 
    x:Name="pageRoot"
    x:Class="SLWeek.PostDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SLWeek"
    xmlns:utils="using:SLWeek.Utils"
    xmlns:mvvm="using:MVVMSidekick.Views"     
   xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SLWeek.ViewModels"
    xmlns:behaviors="using:MVVMSidekick.Behaviors"
    mc:Ignorable="d"
   >
    <mvvm:MVVMPage.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <vm:PostDetailPage_Model x:Key="DesignVM"/>
    </mvvm:MVVMPage.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{StaticResource DesignVM}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Button x:Name="button" Height="30" Content="Back" Width="60" VerticalAlignment="Top" Background="#33D31E1E">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Tapped">
                    <!-- ReSharper disable once Xaml.InvalidType -->
                    <Core:InvokeCommandAction Command="{Binding CommandBack}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <TextBlock Text="{Binding VM.Title}" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right"/>
        <!-- ReSharper disable once InconsistentNaming -->
        <WebView x:Name="webView"  utils:WebViewExtensions.UriSource="{Binding VM.PostUrl}"  Margin="0,30,0,0" DOMContentLoaded="webView_DOMContentLoaded">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="UnsupportedUriSchemeIdentified">
                    <!-- ReSharper disable once Xaml.InvalidType -->
                    <Core:InvokeCommandAction Command="{Binding CommandGoToNewPostPage}" />
                </Core:EventTriggerBehavior>
                <Core:EventTriggerBehavior EventName="ScriptNotify">
                    <!-- ReSharper disable once Xaml.InvalidType -->
                    <Core:InvokeCommandAction Command="{Binding CommandViewPicturePage}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </WebView>
    </Grid>
</mvvm:MVVMPage>
