Views/SettingPage.xaml

<mvvm:MVVMPage 
    x:Name="pageRoot"
    x:Class="SLWeek.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvvm="using:MVVMSidekick.Views"     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SLWeek.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
       <vm:SettingPage_Model x:Key="DesignVM"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="{StaticResource DefaultLeftMargin}"  DataContext="{StaticResource DesignVM}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Row="0">
            <TextBlock Text="{Binding Title}" Style="{ThemeResource MenuTitleTextBlockStyle}"/>
            <TextBlock Text="&#xE115;" Style="{ThemeResource IconTextBlockStyle}" />
        </StackPanel>
       <StackPanel Grid.Row="1" >
            <TextBlock Text="图片显示"/>
            <ToggleSwitch  IsOn="{Binding IsImageMode,Mode=TwoWay}" OffContent="无图" OnContent="有图" />
            <TextBlock Text="主题设置"/>
            <ToggleSwitch  IsOn="{Binding IsLightTheme,Mode=TwoWay}" OffContent="深色" OnContent="浅色" />
            <TextBlock Text="频道选择"/>
            <ListView ItemsSource="{Binding ListPostTypes,Mode=TwoWay}" ItemContainerStyleSelector="{StaticResource  ListViewItemStyleSelector}" Style="{StaticResource ListViewWrapItemsPanel}" ItemTemplate="{StaticResource SelectChannelTypeDataTemplate}"/>
            <TextBlock Text="主题色列表"/>
        </StackPanel>
        <GridView ItemsSource="{Binding AccentColors}" ItemTemplate="{StaticResource GridViewSettingDatatemplate}" Style="{StaticResource GridVieSettingwWrapItemsPanel}" SelectedItem="{Binding AccentColor, Mode=TwoWay}" Grid.Row="2"/>
    </Grid>
</mvvm:MVVMPage>
