Views/SettingPage.xaml

<mvvm:MVVMPage 
    x:Name="pageRoot"
    x:Class="SLWeek.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SLWeek"
    xmlns:mvvm="using:MVVMSidekick.Views"     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SLWeek.ViewModels"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <vm:SettingPage_Model x:Key="DesignVM"/>
    </Page.Resources>
   
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  DataContext="{StaticResource DesignVM}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <TextBlock Text="{Binding Title}" Style="{StaticResource MenuTitleTextBlockStyle}" Grid.Row="0" HorizontalAlignment="Right" />
         <StackPanel Grid.Row="1" Margin="10,0,0,0">
            <TextBlock Text="图片显示"/>
            <CheckBox Content="有图" IsChecked="{Binding IsImageMode,Mode=TwoWay}" Margin="12"/>
            <TextBlock Text="浅色主题"/>
            <ToggleSwitch  IsOn="{Binding IsLightTheme,Mode=TwoWay}" Margin="12" />
            <TextBlock Text="频道选择"/>
            <ListView ItemsSource="{Binding ListPostTypes,Mode=TwoWay}" ItemTemplate="{StaticResource SelectChannelTypeDataTemplate}"/>
         </StackPanel>
    </Grid>
</mvvm:MVVMPage>
