CustomTheme/DataTemplaterResources.xaml

<ResourceDictionary
    x:Class="SLWeek.CustomTheme.DataTemplaterResources"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:MVVMSidekick.Behaviors"
    xmlns:controls="using:Q42.WinRT.Controls"
    xmlns:models="using:SLWeek.Models">
    <!--#region DataTemplate Style-->

    <DataTemplate x:Key="AuthorItemDataTemplate">
        <Grid Margin="0,5,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <behaviors:SendToEventRouterAction EventRoutingName="NavToAuthorDetailByEventRouter"   IsEventFiringToAllBaseClassesChannels="True"  EventData="{Binding}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <Image controls:ImageExtensions.CacheUri="{Binding Icon}" Margin="5,0,5,0" Grid.Column="0" />
            <TextBlock Text="{Binding Name, Mode=OneWay}" Foreground="BurlyWood" Style="{StaticResource MenuTitleTextBlockStyle}"  Margin="8,75,5,0" Grid.Column="0"/>
            <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Left">
                <TextBlock Text="{Binding Intro, Mode=OneWay}" Style="{StaticResource MenuTitleTextBlockStyle}" Margin="{StaticResource AutoSuggestListMargin}"/>
                <TextBlock Text="{Binding Title, Mode=OneWay}" Style="{StaticResource MenuTitleTextBlockStyle}"  Margin="{StaticResource AutoSuggestListMargin}" />
                <TextBlock Text="{Binding Des, Mode=OneWay}" TextTrimming="None" Style="{StaticResource MenuTitleTextBlockStyle}" Margin="{StaticResource AutoSuggestListMargin}"/>
            </StackPanel>

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AuthorPostDetailItemDataTemplate">
        <StackPanel Orientation="Vertical" Height="100" Margin="10,2,0,2">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <behaviors:SendToEventRouterAction EventRoutingName="NavToPostDetailByEventRouter"   IsEventFiringToAllBaseClassesChannels="True"  EventData="{Binding}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <TextBlock Text="{Binding Title, Mode=OneWay}" Style="{StaticResource MenuTitleTextBlockStyle}" Margin="{StaticResource AutoSuggestListMargin}"/>
            <TextBlock Text="{Binding Des, Mode=OneWay}" Style="{StaticResource MenuTitleTextBlockStyle}" Margin="{StaticResource AutoSuggestListMargin}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="PostDetailItemDataTemplate" x:DataType="models:PostDetail">
        <Grid  Margin="0,5,0,5" Background="{ThemeResource SystemControlChromeLowBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <behaviors:SendToEventRouterAction EventRoutingName="NavToPostDetailByEventRouter"   IsEventFiringToAllBaseClassesChannels="True"  EventData="{Binding}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <Image  controls:ImageExtensions.CacheUri="{x:Bind Icon}" Stretch="Fill" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            <!--<c:DelayLoadImage DefaultImageSource="../Assets/Icon/no.png"  ActualImageSource="{Binding Icon}" Stretch="Fill" Grid.Row="0" Grid.ColumnSpan="2"/>-->
            <TextBlock Text="{x:Bind Creattime,Converter={StaticResource StringFormatConverter},ConverterParameter='{}{0:MMM dd}',Mode=OneWay}" FontSize="22" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="0,10,0,0"/>
            <TextBlock Text="{x:Bind Title}" FontSize="22" Grid.Row="1" Grid.Column="1" Margin="0,2,0,2"/>
            <TextBlock Text="{x:Bind Des}" TextTrimming="CharacterEllipsis" Style="{StaticResource MenuTitleTextBlockStyle}"  Grid.Row="2" Grid.Column="1"  Margin="0,10" VerticalAlignment="Stretch"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PictureItemDataTemplate">
        <Grid>
            <ScrollViewer  ZoomMode="Enabled"  HorizontalScrollMode="Disabled" VerticalScrollMode="Disabled">
                <!--<Image Source="{Binding PictureUrl}" />-->
                <Image controls:ImageExtensions.CacheUri="{Binding PictureUrl}" />
            </ScrollViewer>
        </Grid>
    </DataTemplate>

    <!--<DataTemplate x:Key="PictureItemDataTemplate">
        <c:PictureViewer Image="{Binding PictureUrl}"/>
    </DataTemplate>-->


    <DataTemplate x:Key="SelectChannelTypeDataTemplate">
        <Grid>
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <behaviors:SendToEventRouterAction EventRoutingName="NotyCheckedByEventRouter"   IsEventFiringToAllBaseClassesChannels="True"  EventData="{Binding}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <CheckBox Content="{Binding CNName}"  IsChecked="{Binding IsSelected ,Mode=TwoWay}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="GridViewSettingDatatemplate">
        <Grid Height="75" Width="75">
            <Grid.Background>
                <SolidColorBrush Color="{Binding}" />
            </Grid.Background>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ChannelPivotItemHeaderDateTemplate">
        <TextBlock Text="{Binding PostKind.CNName}"/>
    </DataTemplate>

    <DataTemplate x:Key="ChannelPivotItemDateTemplate">
        <ListView ItemsSource="{Binding SoureList}"  Style="{StaticResource ListViewWrapItemsPanel}" ItemTemplate="{StaticResource PostDetailItemDataTemplate}" Visibility="{Binding IsSelected,Converter={StaticResource BoolToVisibilityConverter}}"/>
    </DataTemplate>

    <!--#endregion-->
</ResourceDictionary>
