CustomTheme/ThemeResourcesLight.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--xmlns:local="using:EvaStudio.UAP.ThePaper.CustomTheme">-->
    <FontFamily x:Key="ContentControlThemeFontFamily">Segoe UI</FontFamily>
    <FontFamily x:Key="SettingsFlyoutHeaderThemeFontFamily">Segoe UI</FontFamily>
    <FontFamily x:Key="SymbolThemeFontFamily">Segoe UI Symbol</FontFamily>


    <!--修改系统标题栏前景色-->
    <SolidColorBrush x:Key="SystemBarAccentBrush" Color="{StaticResource BelizeHoleColor }" />

    <!--<Color x:Key="SystemColorControlAccentColor">#FF2980B9</Color>-->
    <!--修改系统前景色-->
    <Color x:Key="SystemAccentColor">#FF2980B9</Color>
    <SolidColorBrush x:Key="SystemAccentBrush" Color="{ThemeResource SystemAccentColor}" />

    <!--用作次级背景色-->
    <Color x:Key="SystemChromeColor">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="SystemChromeBrush" Color="{ThemeResource SystemChromeColor}"/>
    
    <!-- 60 percent White -->
    <Color x:Key="PhoneSubtleColor">#FF999999</Color>
    <!-- 66 percent transparent -->
    <Color x:Key="PhoneSemitransparentColor">#A8ECF0F1</Color>

    <SolidColorBrush x:Key="PhoneSubtleBrush" Color="{ThemeResource PhoneSubtleColor}"/>
    <SolidColorBrush x:Key="PhoneSemitransparentBrush" Color="{ThemeResource PhoneSemitransparentColor}"/>
    
    <!-- Even though PhoneBaseBlackColor and PhoneBaseWhiteColor do not vary with themes, they should not be moved
           because other resources reference them using the ThemeResource markup. -->
    <!--<Color x:Key="PhoneBaseBlackColor">#FF000000</Color>
    <Color x:Key="PhoneBaseWhiteColor">#FFFFFFFF</Color>
    --><!--背景色-->
    <!--<Color x:Key="PhoneBackgroundColor">#FFFFFFFF</Color>--><!--
    <Color x:Key="PhoneBackgroundColor">#FFEAEDED</Color>
    <Color x:Key="PhoneDisabledColor">#66000000</Color>
    --><!--前景色-->
    <!--<Color x:Key="PhoneForegroundColor">#FF000000</Color>--><!--
    <Color x:Key="PhoneForegroundColor">#FF464646</Color>
    <Color x:Key="PhonePageBackgroundColor">#FFFAFAFA</Color>-->




    <Color x:Key="ChromeContrastColor">#FFA0A000</Color>
    <Color x:Key="ChromeDisabledColor">#FFA0A000</Color>
    <Color x:Key="ChromeHighColor">#FFA0A000</Color>
    <Color x:Key="ChromeLowColor">#000000</Color>
    <Color x:Key="ChromeMediumMidColor">#FFA0A000</Color>
    <Color x:Key="ChromeMidColor">#FFD7D7D7</Color>

    <SolidColorBrush x:Key="SystemControlChromeLowBackgroundBrush" Color="{StaticResource ChromeLowColor}" />
    <SolidColorBrush x:Key="SystemControlChromePanelBackgroundBrush" Color="{StaticResource ChromeLowColor}"/>


</ResourceDictionary>
