CustomTheme/ThemeResourcesDark.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--xmlns:local="using:EvaStudio.UWP.ThePaper.CustomTheme">-->
    <FontFamily x:Key="ContentControlThemeFontFamily">Segoe UI</FontFamily>
    <FontFamily x:Key="SettingsFlyoutHeaderThemeFontFamily">Segoe UI</FontFamily>
    <FontFamily x:Key="SymbolThemeFontFamily">Segoe UI Symbol</FontFamily>

    <!--修改系统标题栏前景色-->
    <SolidColorBrush x:Key="SystemBarAccentBrush" Color="{ThemeResource BelizeHoleColor }" />
    
    <!--<Color x:Key="SystemColorControlAccentColor">#FF2980B9</Color>-->
    <!--修改系统前景色-->
    <Color x:Key="SystemAccentColor">#FF2980B9</Color>
    <SolidColorBrush x:Key="SystemAccentBrush" Color="{ThemeResource SystemAccentColor}" />

    <!--用作次级背景色-->
    <Color x:Key="SystemChromeColor">#FF2980B9</Color>
    <SolidColorBrush x:Key="SystemChromeBrush" Color="{ThemeResource SystemChromeColor}"/>

    <!-- 60 percent White -->
    <Color x:Key="PhoneSubtleColor">#FF909090</Color>
    <!-- 66 percent transparent -->
    <Color x:Key="PhoneSemitransparentColor">#A82C3E50</Color>
    
    <SolidColorBrush x:Key="PhoneSubtleBrush" Color="{ThemeResource PhoneSubtleColor}"/>
    <SolidColorBrush x:Key="PhoneSemitransparentBrush" Color="{ThemeResource PhoneSemitransparentColor}"/>

    <!-- Even though PhoneBaseBlackColor and PhoneBaseWhiteColor do not vary with themes, they should not be moved
           because other resources reference them using the ThemeResource markup. -->
    <!--<Color x:Key="PhoneBaseBlackColor">#FF252525</Color>
    <Color x:Key="PhoneBaseWhiteColor">#FFB0B0B0</Color>
    --><!--背景色-->
    <!--<Color x:Key="PhoneBackgroundColor">#FF000000</Color>--><!--
    <Color x:Key="PhoneBackgroundColor">#FF252525</Color>
    <Color x:Key="PhoneDisabledColor">#66FFFFFF</Color>
    --><!--前景色-->
    <!--<Color x:Key="PhoneForegroundColor">#FFFFFFFF</Color>--><!--
    <Color x:Key="PhoneForegroundColor">#FFB0B0B0</Color>
    <Color x:Key="PhonePageBackgroundColor">#FF252525</Color>-->
   


    <Color x:Key="ChromeContrastColor">#FFA0A000</Color>
    <Color x:Key="ChromeDisabledColor">#FFA0A000</Color>
    <Color x:Key="ChromeHighColor">#FFA0A000</Color>
    <Color x:Key="ChromeLowColor">#FFA0A000</Color>
    <Color x:Key="ChromeMediumMidColor">#FFA0A000</Color>
    <Color x:Key="ChromeMidColor">#FFA0A000</Color>

    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource BelizeHoleColor }" />
    <SolidColorBrush x:Key="SystemControlChromeLowBackgroundBrush" Color="{ThemeResource ChromeLowColor}" Opacity="0.8" />
    <SolidColorBrush x:Key="SystemControlPageBackgroundChromeLowBrush" Color="{ThemeResource ChromeLowColor}" Opacity="0.8" />
    <SolidColorBrush x:Key="SystemControlChromePanelBackgroundBrush" Color="{ThemeResource ChromeLowColor}"/>
</ResourceDictionary>
